body {
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
:root {
  --black: #000000;
  --white: #ffffff;
  --orange: #ff4500;
  --red: #ff0000;
  /* --blue: #007bff; */
  --blue: #1e64d4;
}

html {
  scroll-behavior: smooth;
}
nav {
  background-color: var(--black);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--white);
  position: fixed;
  z-index: 1;
}

nav li {
  display: inline-block;
  padding-right: 30px;
}

nav a,
a {
  text-decoration: none;
  color: var(--white);
}

.logo {
  font-size: 36px;
  font-weight: bolder;
  margin-left: 35px;
  padding-bottom: 5px;
}

nav a:hover {
  color: var(--orange);
}

.menu-line {
  height: 3px;
  width: 20px;
  background-color: var(--white);
  margin-bottom: 3px;
  transition: all 0.3s ease;
}

.menu {
  cursor: pointer;
  display: none;
}

.linea {
  height: 3px;
  width: 20px;
  background-color: var(--white);
  margin-bottom: 3px;
  transform: rotate(45deg) translate(5px, 5px);
  transition: all 0.3s ease;
}
.lineb {
  opacity: 0;
  height: 3px;
  width: 20px;
  background-color: var(--white);
  margin-bottom: 3px;
  transform: rotate(45deg) translate(5px, 5px);
  transition: all 0.3s ease;
}

.linec {
  height: 3px;
  width: 20px;
  background-color: var(--white);
  margin-bottom: 3px;
  transition: all 0.3s ease;
  transform: rotate(-45deg) translate(5px, -5px);
  margin-top: 5px;
}

/*.................. botton .....................*/

.btn {
  width: 120px;
  height: 50px;
  border: none;
  border-bottom: 1px solid rgb(218, 63, 29);
  outline: none;
  color: #fff;
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  text-transform: uppercase;
}

.btn:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(10px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.btn:active {
  color: #000;
}

.btn:active:after {
  background: transparent;
}

.btn:hover:before {
  opacity: 1;
}

.btn:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 800% 0;
  }
  100% {
    background-position: 0 0;
  }
}

/*........................... marquee......................  */

marquee {
  margin-top: 85px;
  color: var(--orange);
}
.marq {
  color: var(--black);
}

/* ...........................banner................................... */

.banner {
  height: 400px;
  max-width: 100%;
  display: flex;
  background-color: var(--black);
}
.photo {
  width: 100%;
  height: 100%;
  background-color: var(--black);
}
.photo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.name {
  height: 100%;
  width: 100%;
  color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.namecont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.namecont h1 {
  font-size: 70px;
  margin: 10px;
}
.namecont p {
  font-size: 30px;
  color: var(--orange);
}
.namecont h2 {
  font-size: 30px;
}
.wave {
  margin-bottom: 0;
  padding-bottom: 0;
  height: 150px;
}

/* //////////////////////// */

.aboutbanner {
  height: 400px;
  width: 100%;
  display: flex;
}
.aboutphoto {
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.aboutphoto img {
  width: 50%;
  height: 100%;
  border-radius: 100%;
}
.aboutcont {
  height: 100%;
  width: 100%;
  padding: 10px;
}
.aboutcont h1 {
  font-size: 50px;
}
.aboutcont p {
  line-height: 1.8;
  font-size: 20px;
}

/*  .............wave.............. */
.wave2 {
  margin-bottom: -5px;
}
/* ................black............... */
.black {
  height: auto;
  background-color: var(--black);
  color: var(--white);
  margin-top: 0;
}
.techskill {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 30px;
  margin-top: 30px;
  margin-bottom: 20px;
}
.techskill span {
  color: rgb(201, 75, 21);
}
.skills {
  border: 3px solid wheat;
  padding: 30px 50px 50px 50px;
  border-radius: 40px;
  margin-left: 30px;
  margin-right: 30px;
}
.skills h1 {
  margin: 10px;
  color: var(--orange);
}
.btns {
  margin-left: 240px;
}
.btns button {
  cursor: pointer;
  font-size: 17px;
  padding: 5px;
  border-radius: 50px;
  padding: 10px 20px;
  background-color: #4bdc1bf0;
  color: var(--white);
  margin-left: 10px;
  margin-top: 2px;
}

/* .........................certification............... */

.center {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  margin-bottom: 1px;
  margin-top: -60px;
}
.certification {
  border: 3px solid wheat;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 300px;
  margin-right: 300px;
}
.certification h2 {
  word-spacing: 10px;
  letter-spacing: 2px;
  padding: 10px;
  padding-right: 30px;
}

/* ........................table ........................*/

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  display: flex;
  align-items: center;
  justify-content: center;
}

td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
.tablebtn {
  margin-left: 4px;
}
.tablebtn {
  cursor: pointer;
  font-size: 17px;
  padding: 5px;
  border-radius: 50px;
  padding: 10px 20px;
  background-color: var(--blue);
  color: var(--white);
  margin-left: 10px;
  margin-top: 2px;
  border: none;
}

/* .............Project Count................... */

.count {
  margin-top: 80px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.countbox {
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  padding: 30px 40px;
  background-color: var(--orange);
}

.count h1 {
  align-items: center;
  font-size: 122px;
  margin: 0;
  padding: 0;
  border-bottom: 2px solid var(--orange);
}

/* ....................projects.................. */

.project_list {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: 350px 350px 380px;
  gap: 1px;
}
.project {
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  margin-left: 40px;
  margin-bottom: 50px;
}
.project img {
  width: 300px;
  border-radius: 20px;
  display: block;
  height: 300px;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 100%;
  height: 0;
  position: absolute;
  background-image: linear-gradient(
    to left bottom,
    #37052e,
    #62013f,
    #910049,
    #bf004a,
    #eb1242
  );
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  transition: height 0.5s;
  margin-top: 0%;
}
.layer h1 {
  margin-top: 0px;
}
.project:hover img {
  transform: scale(1.1);
}
.project:hover .layer {
  height: 100%;
}
.proName {
  text-transform: uppercase;
}

/* ........................contact...................... */
.contact {
  margin-right: 50px;
}
.row {
  display: flex;
  justify-content: center;
  align-items: center;
}
.sub_title {
  color: var(--white);
  font-size: 60px;
}
.sub_title p {
  font-size: 20px;
}
.cont_left {
  flex-basis: 35%;
}
.cont_right {
  flex-basis: 60%;
}
.cont_left p {
  font-size: 30px;
}
.cont_left:nth-child(2) {
  color: var(--red);
}
.cont_left p i {
  color: var(--white);
  margin-top: 15px;
  font-size: 25px;
}
.icon a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: var(--white);
  display: inline-block;
  transition: transform 0.5s;
}
.icon a:hover {
  color: var(--orange);
  transform: translateY(-5px);
}
.cont_right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #212423;
  padding: 15px;
  margin: 15px 0;
  color: var(--white);
  font-size: 20px;
  border-radius: 6px;
}

/* .................footer.................... */
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #212423;
  margin-top: 40px;
}
.projectbtn {
  background-color: blue;
  border: none;
  border-radius: 50px;
  color: white;
  padding: 2px 20px;
  cursor: pointer;
}

/* ....................... media query...................... */

@media all and (max-width: 768px) {
  /* ..................nav............... */

  nav {
    flex-direction: column;
  }

  nav li {
    display: block;
    padding: 10px 0;
  }
  ul {
    text-align: center;
    padding: 0;
    display: none;
  }

  .logo {
    align-self: flex-start;
    margin: 10px 0px 0px 30px;
  }
  .logoname {
    padding-top: 10px;
    font-size: 25px;
    font-style: italic;
  }

  .menu {
    display: block;
    position: absolute;
    right: 20px;
    top: 25px;
  }
  marquee {
    color: var(--orange);
    font-size: 20px;
  }

  .showmenu {
    display: block;
  }

  /* .........banner........ */
  .showmenu {
    display: block;
  }
  .banner {
    flex-direction: column-reverse;
    /* margin-top: -250px; */
  }
  .name h1,
  .name h2,
  .name p {
    padding: 0;
    margin: 5px;
  }
  .name p {
    font-size: 25px;
  }
  /* ...............about....... */
  .aboutbanner {
    transform: translateY(-80px);
  }
  .aboutphoto,
  .photo {
    display: none;
  }
  .aboutcont h1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .aboutcont p {
    font-size: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  /* .....................wave............... */
  .wave {
    transform: translateY(-1px);
  }
  .wave2 {
    transform: translateY(-41px);
  }

  /* .......certification........ */
  .certification {
    border: 3px solid wheat;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
    margin-right: 30px;
  }
  .certification h2 {
    word-spacing: 10px;
    letter-spacing: 2px;
    padding: 10px;
    padding-right: 30px;
  }
  /* .......table.......... */
  table {
    padding: 20px;
  }

  /* .......Project.......... */
  .countbox {
    background: none;
  }
  .project_list {
    grid-template-columns: auto;
    margin-left: -30px;
  }
  .project img {
    width: 450px;
  }
  /* ..........contact.......... */
  .cont_right {
    display: none;
  }
  .sub_title {
    display: none;
  }
  .contact {
    margin-right: 50px;
  }
  .row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .cont_left p {
    font-size: 40px;
  }
  .icon {
    margin-top: 10px;
  }
  .icon a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: var(--white);
    display: inline-block;
    transition: transform 0.5s;
  }
  .icon a:hover {
    color: var(--orange);
    transform: translateY(-5px);
  }
}
@media all and (max-width: 425px) {
  marquee {
    margin-top: 70px;
  }
  /* ..................banner .................*/
  .banner {
    /* margin-top: 200px; */
  }

  .namecont h1 {
    font-size: 40px;
    margin: 20px;
  }
  .namecont h2 {
    margin: 20px;
  }
  .namecont button {
    margin-top: 30px;
  }
  .aboutbanner {
    transform: translateY(-100px);
  }
  .aboutcont p {
    font-size: 15px;
    padding-left: 3px;
    padding-right: 3px;
  }
  /* ................Certification..................... */

  .certification {
    border: 3px solid wheat;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
  }
  .certification h2 {
    font-size: 14px;
    word-spacing: 5px;
    letter-spacing: 2px;
    padding: 3px;
    padding-right: 3px;
  }
  /* ..........................project................ */
  .project_list {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 1fr;
    gap: 1px;
    padding: 10px;
  }
  .project {
    margin-left: 50px;
  }
  .project img {
    width: 300px;
  }
  .project:hover img {
    transform: scale(1.3);
  }
  /* .................contact............... */
  .cont_left p {
    font-size: 20px;
  }
  #heading {
    font-size: 40px;
  }
  /* .logoname {
    font-size: 35px;
  } */
  /* .........button........ */
  #btn {
    margin: 3px;
  }
  td h3 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  td h3:nth-child(3) {
    color: red;
  }
}
/* .........button........ */
#btn {
  margin-right: 20px;
  margin-top: 3px;
}
